// Sky View LUT → Spherical Harmonics (2nd order, 9 coefficients).
// Tiled parallel reduction: each thread group processes a tile of the LUT,
// reduces to partial SH via groupshared memory, then a second kernel sums
// all partial results and applies normalization + cosine convolution.
//
// Original single-threaded version took 10+ ms on RTX 5070 for 256×128 LUT.
//
// Dispatched by AtmosphereSkyboxLutFeature after Sky View LUT generation.

#pragma enable_d3d11_debug_symbols
#pragma only_renderers d3d11 vulkan metal
#pragma kernel CSTileSH
#pragma kernel CSMergeSH

#define TILE_X 16
#define TILE_Y 16
#define TILE_SIZE (TILE_X * TILE_Y)

Texture2D<float3>  _SkyViewLut;
SamplerState       sampler_SkyViewLut;
uint               _LutWidth;
uint               _LutHeight;

// Per-tile partial results: (numGroups × 9) float4 entries
RWStructuredBuffer<float4> _TileSH;

// Final output: 9 float4 entries (one per SH coefficient, .xyz=R/G/B, .w=0)
RWStructuredBuffer<float4> _AtmosphereSH;

// Number of tiles submitted (for merge to know how many partial results to sum)
uint _TileCount;

// Inverse of ViewDirToUV from AtmosphereSkyboxLut.shader
float3 LUTToDir(float2 uv)
{
    float azimuth = (uv.x - 0.5) * 2.0 * 3.1415926535;
    float vn = (uv.y - 0.5) * 2.0;
    float nAbs = vn * vn;
    float latNorm = (vn >= 0.0 ? 1.0 : -1.0) * nAbs;
    float latitude = latNorm * 3.1415926535 * 0.5;

    float cosLat = cos(latitude);
    return float3(cos(azimuth) * cosLat, sin(latitude), sin(azimuth) * cosLat);
}

// Real SH basis (unnormalized for Monte Carlo integration)
void EvalSH(float3 d, out float sh[9])
{
    sh[0] = 0.2820947917;                                        // Y00
    sh[1] = 0.4886025119 * d.y;                                   // Y1-1
    sh[2] = 0.4886025119 * d.z;                                   // Y10
    sh[3] = 0.4886025119 * d.x;                                   // Y11
    sh[4] = 1.0925484306 * d.x * d.y;                             // Y2-2
    sh[5] = 1.0925484306 * d.y * d.z;                             // Y2-1
    sh[6] = 0.3153915652 * (3.0 * d.z * d.z - 1.0);              // Y20
    sh[7] = 1.0925484306 * d.x * d.z;                             // Y21
    sh[8] = 0.5462742153 * (d.x * d.x - d.y * d.y);              // Y22
}

// Clamped cosine convolution factors.
// l=0: π, l=1: 2π/3, l=2: π/4 — matches kClampedCosineCoefs in SphericalHarmonics.hlsl.
// All pre-divided by π.
static const float kCosConv[9] = {
    1.0, 2.0 / 3.0, 2.0 / 3.0, 2.0 / 3.0,
    1.0 / 4.0, 1.0 / 4.0, 1.0 / 4.0, 1.0 / 4.0, 1.0 / 4.0
};

// ---- Stage 1: per-tile parallel reduction ----
groupshared float3 gsSH[9][TILE_SIZE];

[numthreads(TILE_X, TILE_Y, 1)]
void CSTileSH(uint3 id : SV_DispatchThreadID, uint gtid : SV_GroupIndex, uint3 gid : SV_GroupID)
{
    uint x = id.x, y = id.y;
    float3 local[9];
    [unroll] for (int i = 0; i < 9; i++) local[i] = float3(0, 0, 0);

    if (x < _LutWidth && y < _LutHeight)
    {
        float2 uv = (float2(x, y) + 0.5) / float2(_LutWidth, _LutHeight);
        float3 dir = LUTToDir(uv);
        float3 radiance = _SkyViewLut.SampleLevel(sampler_SkyViewLut, uv, 0).rgb;

        if (any(radiance > 0.0))
        {
            float sh[9];
            EvalSH(dir, sh);
            [unroll] for (int i = 0; i < 9; i++)
                local[i] = sh[i] * radiance;
        }
    }

    // Scatter to groupshared
    [unroll] for (int i = 0; i < 9; i++)
        gsSH[i][gtid] = local[i];
    GroupMemoryBarrierWithGroupSync();

    // Tree reduction: 256 → 128 → 64 → 32 → 16 → 8 → 4 → 2 → 1
    [unroll]
    for (int stride = TILE_SIZE / 2; stride > 0; stride >>= 1)
    {
        if (gtid < stride)
        {
            [unroll] for (int i = 0; i < 9; i++)
                gsSH[i][gtid] += gsSH[i][gtid + stride];
        }
        GroupMemoryBarrierWithGroupSync();
    }

    // Thread 0 writes tile result
    if (gtid == 0)
    {
        uint tileIdx = gid.y * ((_LutWidth + TILE_X - 1) / TILE_X) + gid.x;
        [unroll] for (int i = 0; i < 9; i++)
            _TileSH[tileIdx * 9 + i] = float4(gsSH[i][0], 0);
    }
}

// ---- Stage 2: merge tile results + normalize + cosine conv ----
groupshared float3 gsMerge[9][64]; // 64 threads per group for merge

[numthreads(64, 1, 1)]
void CSMergeSH(uint3 id : SV_DispatchThreadID, uint gtid : SV_GroupIndex)
{
    uint tileCount = _TileCount;

    // Load tiles into groupshared (each thread loads up to ceil(tileCount/64) tiles)
    float3 accum[9];
    [unroll] for (int i = 0; i < 9; i++) accum[i] = float3(0, 0, 0);

    for (uint t = gtid; t < tileCount; t += 64)
    {
        [unroll] for (int i = 0; i < 9; i++)
            accum[i] += _TileSH[t * 9 + i].xyz;
    }

    // Write to groupshared for reduction
    [unroll] for (int i = 0; i < 9; i++)
        gsMerge[i][gtid] = accum[i];
    GroupMemoryBarrierWithGroupSync();

    // Tree reduction: 64 → 32 → 16 → 8 → 4 → 2 → 1
    [unroll]
    for (int stride = 32; stride > 0; stride >>= 1)
    {
        if (gtid < stride)
        {
            [unroll] for (int i = 0; i < 9; i++)
                gsMerge[i][gtid] += gsMerge[i][gtid + stride];
        }
        GroupMemoryBarrierWithGroupSync();
    }

    // Thread 0 writes final result
    if (gtid == 0)
    {
        // Monte Carlo normalization: ∫ f(ω) dω ≈ (4π/N) Σ f(ω_i)
        float scale = 4.0 * 3.1415926535 / (float)(_LutWidth * _LutHeight);

        [unroll]
        for (int i = 0; i < 9; i++)
        {
            float3 val = gsMerge[i][0] * scale * kCosConv[i];
            _AtmosphereSH[i] = float4(val, 0);
        }
    }
}
