// ===============================================================
// Grass GPU Culling — distance → frustum → Hi-Z occlusion
// ===============================================================
// Pipeline per frame:
//   1. GrassInstanceGen.compute → _InstanceOutput (per-instance data)
//   2. GrassCulling.compute   → _OutputBuffer (compact visible set)
//   3. DrawMeshInstancedIndirect(_IndirectArgs)
//
// Culling stages (in order, early-out):
//   1. Distance:  |pos - camera| > _MaxDrawDistance → cull
//   2. Frustum:   AABB 8-corner test against 6 frustum planes
//                 Uses r=max(w,h)*0.5 for XZ to cover Y-rotation
//   3. Hi-Z:      Single-point mip0 depth test against previous
//                 frame's Hi-Z depth pyramid (generated by
//                 HiZDepthRenderer from _CameraDepthTexture)
//
// Hi-Z design decisions:
//   - Single-point mip0: grass blades are 1-5 px wide on screen.
//     Multi-point sampling + padding expands the rect beyond the
//     occluder, picking up sky (depth=0) and blocking culling.
//     Single center-point at mip 0 is aggressive but correct for
//     objects too small to span multiple Hi-Z texels.
//   - Tight AABB: w*0.5 XZ extent (actual blade width), separate
//     from the frustum AABB which uses max(w,h)*0.5 for rotation.
//   - Relative bias: threshold = occluderDepth * (1 - bias).
//     Absolute bias (e.g. 0.005) fails at distance — reversed-Z
//     depth values shrink to 0.00x and the bias exceeds them.
//     Relative bias scales naturally: 2% of 0.06 vs 2% of 0.002.
//
// Required scene setup:
//   - HiZDepthRenderer on the main camera (generates Hi-Z pyramid)
//   - OcclusionCullingSystem anywhere in scene (holds Hi-Z handle)
//
#pragma enable_d3d11_debug_symbols
#pragma only_renderers d3d11 vulkan metal
#pragma kernel CSCullInstances

RWStructuredBuffer<float4> _InstanceOutput;
RWStructuredBuffer<float4> _OutputBuffer;
RWStructuredBuffer<uint>   _GenCounter;
RWStructuredBuffer<uint>   _IndirectArgs;
RWStructuredBuffer<uint>   _DebugCounters; // [0]=HiZCulled, [1]=HiZAttempted

float4 _FrustumPlanes[6];
float3 _CameraPos;
float  _MaxDrawDistance;
uint   _MaxInstances;

// Hi-Z occlusion
float4x4 _CullingVP;
Texture2D<float> _HiZDepth;
SamplerState sampler_PointClamp;
float  _HiZDepthBias; // relative: 0.02 = 2% behind occluder → cull
uint   _EnableHiZ;

[numthreads(64, 1, 1)]
void CSCullInstances(uint3 id : SV_DispatchThreadID)
{
    if (id.x >= _MaxInstances || id.x >= _GenCounter[0]) return;

    uint i0 = id.x * 2;
    float4 d0 = _InstanceOutput[i0];
    float  w  = d0.w;
    if (w < 0.0001f) return;

    float4 d1  = _InstanceOutput[i0 + 1];
    float  h   = d1.x;
    float3 pos = d0.xyz;

    // Distance
    if (distance(pos, _CameraPos) > _MaxDrawDistance) return;

    // Frustum — AABB test. XZ uses max(w,h) to cover billboard lean + Y rotation.
    float r  = max(w, h) * 0.5;
    float ex = r, ey = h * 0.5, ez = r;
    float3 c = float3(pos.x, pos.y + ey, pos.z);
    float4 corners[8];
    corners[0] = float4(c.x - ex, c.y - ey, c.z - ez, 1);
    corners[1] = float4(c.x - ex, c.y - ey, c.z + ez, 1);
    corners[2] = float4(c.x + ex, c.y - ey, c.z + ez, 1);
    corners[3] = float4(c.x + ex, c.y - ey, c.z - ez, 1);
    corners[4] = float4(c.x - ex, c.y + ey, c.z - ez, 1);
    corners[5] = float4(c.x - ex, c.y + ey, c.z + ez, 1);
    corners[6] = float4(c.x + ex, c.y + ey, c.z + ez, 1);
    corners[7] = float4(c.x + ex, c.y + ey, c.z - ez, 1);

    bool visible = false;
    for (int ci = 0; ci < 8; ci++)
    {
        bool inside = true;
        for (int p = 0; p < 6; p++)
        {
            if (dot(_FrustumPlanes[p].xyz, corners[ci].xyz) + _FrustumPlanes[p].w <= 0)
            { inside = false; break; }
        }
        if (inside) { visible = true; break; }
    }
    if (!visible) return;

    // ---- Hi-Z occlusion (tight AABB: actual blade dims, not max(w,h)) ----
    if (_EnableHiZ)
    {
        // Tight AABB: use actual blade width for XZ, not the overestimated r=max(w,h)
        float hzEx = w * 0.5, hzEy = h * 0.5, hzEz = w * 0.5;
        float3 hzC = float3(pos.x, pos.y + hzEy, pos.z);
        float4 clipBox[8];
        clipBox[0] = mul(_CullingVP, float4(hzC.x - hzEx, hzC.y - hzEy, hzC.z - hzEz, 1));
        clipBox[1] = mul(_CullingVP, float4(hzC.x - hzEx, hzC.y - hzEy, hzC.z + hzEz, 1));
        clipBox[2] = mul(_CullingVP, float4(hzC.x + hzEx, hzC.y - hzEy, hzC.z + hzEz, 1));
        clipBox[3] = mul(_CullingVP, float4(hzC.x + hzEx, hzC.y - hzEy, hzC.z - hzEz, 1));
        clipBox[4] = mul(_CullingVP, float4(hzC.x - hzEx, hzC.y + hzEy, hzC.z - hzEz, 1));
        clipBox[5] = mul(_CullingVP, float4(hzC.x - hzEx, hzC.y + hzEy, hzC.z + hzEz, 1));
        clipBox[6] = mul(_CullingVP, float4(hzC.x + hzEx, hzC.y + hzEy, hzC.z + hzEz, 1));
        clipBox[7] = mul(_CullingVP, float4(hzC.x + hzEx, hzC.y + hzEy, hzC.z - hzEz, 1));

        float minZ = 1e10, maxZ = -1e10;
        float minX = 1e10, maxX = -1e10, minY = 1e10, maxY = -1e10;
        bool anyBehind = false;
        for (int ci = 0; ci < 8; ci++)
        {
            if (clipBox[ci].w <= 0) { anyBehind = true; break; }
            float2 ndc = clipBox[ci].xy / clipBox[ci].w;
            float ndcZ  = clipBox[ci].z  / clipBox[ci].w;
            float2 uv = ndc * 0.5 + 0.5;
            minX = min(minX, uv.x); maxX = max(maxX, uv.x);
            minY = min(minY, uv.y); maxY = max(maxY, uv.y);
            minZ = min(minZ, ndcZ); maxZ = max(maxZ, ndcZ);
        }

        if (!anyBehind && minZ >= 0 && maxZ <= 1)
        {
            uint dummy1; InterlockedAdd(_DebugCounters[1], 1, dummy1); // attempt

            // Single-point with motion-cushion mip level.
            // 1-frame Hi-Z latency means the occluder can shift by a few
            // pixels during camera motion. Boosting the mip level by 1 adds
            // ~2px coverage radius, covering frame-to-frame displacement.
            float2 centerUV = float2((minX + maxX) * 0.5, (minY + maxY) * 0.5);

            uint hw, hh, maxMip;
            _HiZDepth.GetDimensions(0, hw, hh, maxMip);
            float hiZSize = float(hw);
            float maxLod = float(maxMip);

            float texelW = (maxX - minX) * hiZSize;
            float texelH = (maxY - minY) * hiZSize;

            // Base lod from rect, then +1 for latency cushion
            float lod = clamp(
                ceil(log2(max(max(texelW, texelH), 1.0) / 4.0)) + 1.0,
                0, maxLod);

            float sceneFarthestDepth = _HiZDepth.SampleLevel(
                sampler_PointClamp, centerUV, lod);
            float instanceNearest = maxZ;

            // Relative bias: threshold = occluderDepth * (1 - bias).
            // Far depths (0.001) get tiny bias; near depths (0.1) get proportional.
            if (instanceNearest < sceneFarthestDepth * (1.0 - _HiZDepthBias))
            {
                uint dummy2; InterlockedAdd(_DebugCounters[0], 1, dummy2);
                return;
            }
        }
    }

    // Visible
    uint dstIdx;
    InterlockedAdd(_IndirectArgs[1], 1, dstIdx);
    _OutputBuffer[dstIdx * 2 + 0] = d0;
    _OutputBuffer[dstIdx * 2 + 1] = d1;
}
